# FluenceZESpy

./: .gitignore  README.md  build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/pt/alexmol/fluencezespy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/alexmol/fluencezespy/: BTELMAsyncTask.java  BTELMTaskResultEvent.java  BatteryOnItemSelectedListener.java  BatteryVoltages.java  MainActivity.java  MainTaskContextEvent.java  MainTaskResultEvent.java  MyBus.java  MyPagerAdapter.java  NightModeOnItemSelectedListener.java  Page0.java  Page1.java  Page1TaskResultEvent.java  Page2.java  Page2TaskResultEvent.java  Settings.java  TaskFragment.java  TaskFragment2.java  ToastHandler.java  UnitsOnItemSelectedListener.java
app/src/main/res/drawable/: anel1.xml  anel2.xml  borderleft.xml  bordertodo.xml  bordertop.xml  bordertopright.xml  ponteiro.xml  ponteiro_regen.xml  progressbar_aux2.xml  progressbar_hsoc.xml  progressbar_hsoc2.xml  progressbar_hsoc_green.xml  progressbar_hsoc_red.xml  progressbar_hsoc_yellow.xml  progressbar_htempi.xml  progressbar_vsoc.xml  rectangle_trans.xml  semicircle.xml  semicircle_branco.xml  socbarchange.xml  tach1.xml  thermo2.xml
app/src/main/res/layout/: activity_battery_voltages.xml  activity_battery_voltages_noite.xml  activity_settings.xml  main_act.xml  main_act_land.xml  main_act_tablet.xml  main_act_tablet_land.xml  section0.xml  section0_land.xml  section0_land_noite.xml  section0_noite.xml  section1.xml  section1_land.xml  section1_land_noite.xml  section1_noite.xml  section2.xml  section2_land.xml  section2_land_noite.xml  section2_noite.xml
app/src/main/res/layout-land/: activity_battery_voltages.xml  activity_battery_voltages_noite.xml  section0.xml  section1.xml
app/src/main/res/layout-sw580dp/: main_act.xml  section0.xml  section1.xml
app/src/main/res/layout-sw580dp-land/: activity_settings.xml  main_act.xml  section0.xml  section1.xml
app/src/main/res/menu/: menu_battery_voltages.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw780dp/: dimens.xml
app/src/test/java/pt/alexmol/testeswipe4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
