<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="10dp"
    android:id="@+id/page0"
    tools:context=".Page0">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SOC: Wait"
        android:id="@+id/socx475_0"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery Temps: Wait"
        android:id="@+id/battemp_0"
        android:textColor="#000000"
        android:layout_below="@+id/socx475_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plug_0"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_plug"
        android:paddingRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pilot"
        android:id="@+id/evsepilot0"
        android:layout_below="@+id/plug_0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/plug_0"
        android:layout_alignStart="@+id/plug_0"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="top|center_horizontal"
        android:paddingRight="10dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max Charging Power: Wait"
        android:id="@+id/maxchargingpower_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:layout_below="@+id/battemp_0"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max Input Power: Wait"
        android:id="@+id/maxinputpower_0"
        android:textColor="#000000"
        android:layout_below="@+id/maxchargingpower_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Max Output Power: Wait"
        android:id="@+id/maxoutputpower_0"
        android:textColor="#000000"
        android:layout_below="@+id/maxinputpower_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pack Voltage: Wait"
        android:id="@+id/packvoltage_0"
        android:textColor="#000000"
        android:layout_below="@+id/maxoutputpower_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery current: Wait"
        android:id="@+id/batcurrent_0"
        android:textColor="#000000"
        android:layout_below="@+id/packvoltage_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="REAL SOC: Wait"
        android:id="@+id/realsoc_0"
        android:textColor="#000000"
        android:layout_below="@+id/batcurrent_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Capacity: Wait"
        android:id="@+id/ah_0"
        android:textColor="#000000"
        android:layout_below="@+id/realsoc_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Health: Wait"
        android:id="@+id/health_0"
        android:textColor="#000000"
        android:layout_below="@+id/ah_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mileage: Wait"
        android:id="@+id/batkm_0"
        android:textColor="#000000"
        android:layout_below="@+id/health_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Total Charged: Wait"
        android:id="@+id/totcharged_0"
        android:textColor="#000000"
        android:layout_below="@+id/batkm_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Cell Voltages"
        android:id="@+id/buttonbatterycell"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.6">
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

            <!-- Este é o do centro vertical -->


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainer2" android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3">
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.7"
                    >


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cell Voltages"
                        android:id="@+id/buttonbatterycell"
                        android:textSize="12dp"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerInParent="true"
                        android:layout_margin="40dp"
                        android:alpha="0" />



                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2"
                        android:src="@drawable/fze_bat1"
                        android:alpha="0.8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitEnd" />


                </RelativeLayout>




            </LinearLayout>







        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>




