apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'pt.alexmol.fluencezespy'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 61
        versionName '1.0.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        erros_teste {
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
