<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page1"
    tools:context=".Page1"
    android:padding="2dp"
    android:background="#000000">

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar task1"
        android:id="@+id/buttonIniciar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/passo"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom|right"
        android:textColor="#7d0010eb"
        android:textSize="@dimen/abc_action_bar_overflow_padding_start_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="swdp:"
        android:id="@+id/swdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Landscape Phone"
        android:id="@+id/type"
        android:textSize="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--
    <ImageView
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:id="@+id/imageView2"
        android:src="@drawable/fze_cut3"
        android:paddingLeft="0dp"
        android:scaleType="fitXY"
        android:alpha="0.4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="km"
                android:id="@+id/range_1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/range_icon_1"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="@dimen/largura_range"
                android:layout_height="@dimen/altura_range"
                android:id="@+id/range_icon_1"

                android:src="@drawable/range"
                android:scaleType="fitEnd"
                android:layout_below="@+id/odokm_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="@dimen/largura_range"
                android:layout_height="@dimen/altura_range"
                android:id="@+id/imageView5"
                android:src="@drawable/odometer"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/odokm_1"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VIN"
                android:id="@+id/textView6"
                android:textColor="#808080"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/range_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="...0000"
                android:id="@+id/vin_1"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vinbutton"
                android:layout_alignTop="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/vin_1"
                android:alpha="0.3"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Isol."
                android:id="@+id/textView13"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/vin_1"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MΩ"
                android:id="@+id/isolation_1"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DC/DC"
                android:id="@+id/DC1"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A"
                android:id="@+id/Dcc"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/DC1"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="W"
                android:id="@+id/dcdcw"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/Dcc"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="%"
                android:id="@+id/dcdcp"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="true"
                android:layout_below="@+id/dcdcw"
                android:layout_centerHorizontal="true" />



     <!--       <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/totspent_1"
                android:textColor="#ffffff"
                android:textSize="@dimen/fonte_normal"
                android:singleLine="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="test"-->
                <!--android:id="@+id/testa_1"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="@dimen/fonte_normal"-->
                <!--android:singleLine="false"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.75">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/carroback"
                android:src="@drawable/fze_cut3"
                android:scaleType="fitXY"
                android:alpha="0.6"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/carrocharging"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fze_charge"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:alpha="0.75" />



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainerH" android:orientation="horizontal"
                android:baselineAligned="false">



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.20">

                    <ImageView
                        android:layout_width="@dimen/largura_bat12v"
                        android:layout_height="@dimen/altura_bat12v"
                        android:id="@+id/bateria12v"
                        android:src="@drawable/bat12v_1"
                        android:scaleType="fitCenter"
                        android:alpha="0.75"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/battery12v_1" />

                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SOC"
                        android:id="@+id/soc12v_1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fonte_pequena"
                        android:singleLine="true"
                        android:layout_above="@+id/battery12v_1"
                        android:layout_centerHorizontal="true" />
-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="12V"
                        android:id="@+id/battery12v_1"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="@dimen/largura_bat12v"
                        android:layout_height="@dimen/altura_auxcons"
                        android:id="@+id/aux_hv"
                        android:layout_below="@+id/bateria12v"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/aux_cons"
                        android:layout_alignParentTop="false"
                        android:scaleType="fitStart"
                        android:alpha="0.75"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/hvcons"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_below="@+id/aux_hv"
                        android:layout_centerHorizontal="true" />




                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dcdctemp_1"
                        android:textColor="#ffffff"
                        android:background="#64000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:singleLine="false"
                        android:text="C"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/invtemp_1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fonte_pequena"
                        android:singleLine="false"
                        android:text="C"
                        android:background="#64000000"
                        android:layout_below="@+id/dcdctemp_1"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/motortemp_1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fonte_pequena"
                        android:singleLine="false"
                        android:text="C"
                        android:background="#64000000"
                        android:layout_below="@+id/invtemp_1"
                        android:layout_centerHorizontal="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/motoramp_1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="false"
                        android:layout_below="@+id/motortemp_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="0,0kW"
                        android:background="#64000000"
                        />

                    <ImageView
                        android:layout_width="@dimen/largura_bat12v"
                        android:layout_height="@dimen/largura_bat12v"
                        android:id="@+id/sol"
                        android:src="@drawable/sun"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="SUN"
                        android:id="@+id/sunshine_1"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/fonte_pequena"
                        android:singleLine="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="false"
                        android:textAlignment="center"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_below="@+id/sol" />

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.30"
                   >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tempinside_1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/fonte_normal"
                                android:singleLine="false"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="C" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tempoutside_1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/fonte_normal"
                                android:singleLine="false"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="C" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.30">



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ProgressBar
                                android:id="@+id/pb_soc_1"
                                android:layout_width="12dip"
                                android:layout_height="fill_parent"
                                style="@style/ProgressVertical"
                                android:max="100"

                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="SOC"
                                android:id="@+id/socx475_1"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/fonte_normal"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/pb_soc_1"
                                android:layout_toEndOf="@+id/pb_soc_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/battemp_1"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/fonte_normal"
                                android:singleLine="false"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="hh:mm"
                                android:id="@+id/timetofull_1"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/fonte_normal2"
                                android:singleLine="true"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:visibility="invisible"
                                android:layout_marginRight="5dp"
                                android:background="#80000000"
                                />

                            <ImageView
                                android:layout_width="@dimen/largura_range"
                                android:layout_height="@dimen/altura_seta"
                                android:id="@+id/timetofullicon_1"
                                android:src="@drawable/timetofull"
                                android:scaleType="fitCenter"
                                android:visibility="invisible"
                                android:layout_above="@+id/timetofull_1"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="A"
                                android:id="@+id/evse_1"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/fonte_normal2"
                                android:singleLine="true"
                                android:layout_above="@+id/timetofullicon_1"
                                android:layout_alignRight="@+id/timetofull_1"
                                android:layout_alignEnd="@+id/timetofull_1"
                                android:visibility="invisible"
                                android:background="#80000000"
                                />


                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>





            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainerH2" android:orientation="horizontal"
                android:baselineAligned="false">



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.13"

                    android:longClickable="true">

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.14"

                    android:longClickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ventaxrad"
                        android:src="@drawable/fan"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.13"

                    android:longClickable="true">

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.60"

                    android:longClickable="true">

                </RelativeLayout>




            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

    <!--
    <Button
        android:id="@+id/buttonxpto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start AsyncTask"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/socx475_1"
        android:layout_toEndOf="@+id/socx475_1" />
    -->

</RelativeLayout>


