<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/page1"
    android:orientation="horizontal"
    tools:context=".Page1">





    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainerV" android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:id="@+id/cima">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainerH1" android:orientation="horizontal"
                android:baselineAligned="false">


                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="km"
                        android:id="@+id/range_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_below="@+id/range_icon_1"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="@dimen/largura_range"
                        android:layout_height="@dimen/altura_range"
                        android:id="@+id/range_icon_1"
                        android:src="@drawable/range"
                        android:scaleType="fitEnd"
                        android:layout_below="@+id/odokm_1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="@dimen/largura_range"
                        android:layout_height="@dimen/altura_range"
                        android:id="@+id/imageView2"
                        android:src="@drawable/odometer"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/odokm_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_below="@+id/imageView2"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25">


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/totspent_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>





                </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:id="@+id/baixo">





            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/carroback"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fze_cut3"
                android:scaleType="fitXY"
                android:alpha="0.5" />


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/carrocharging"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/fze_charge"
                android:scaleType="fitXY"
                android:visibility="invisible" />







            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainerH" android:orientation="horizontal"
                android:baselineAligned="false">



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.20"

                    android:longClickable="true">


                    <ImageView
                        android:layout_width="@dimen/largura_bat12v"
                        android:layout_height="@dimen/altura_bat12v"
                        android:id="@+id/bateria12v"
                        android:src="@drawable/bat12v_1"
                        android:scaleType="fitCenter"
                        android:alpha="0.75"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="12V"
                        android:id="@+id/battery12v_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_above="@+id/bateria12v"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:layout_width="@dimen/largura_bat12v"
                        android:layout_height="@dimen/altura_auxcons"
                        android:id="@+id/aux_hv"
                        android:layout_below="@+id/bateria12v"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/aux_cons"
                        android:layout_alignParentTop="false"
                        android:scaleType="fitStart"
                        android:alpha="0.75"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/hvcons"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="true"
                        android:layout_below="@+id/aux_hv"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>






                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.20">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dcdctemp_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="false"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:background="#64ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/invtemp_1"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:singleLine="false"
                        android:layout_below="@+id/dcdctemp_1"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    >


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tempinside_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_pequena"
                                android:singleLine="false"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/tempoutside_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_pequena"
                                android:singleLine="false"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.0">

                        </RelativeLayout>


                    </LinearLayout>




                        </RelativeLayout>



                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3">


                    <!--
                    <ProgressBar
                        android:id="@+id/pb_soc_1"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="40dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_hsoc"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    -->


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ProgressBar
                                android:id="@+id/pb_soc_1"
                                android:layout_width="12dip"
                                android:layout_height="fill_parent"
                                style="@style/ProgressVertical"
                                android:max="100"

                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="SOC"
                                android:id="@+id/socx475_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_normal"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/pb_soc_1"
                                android:layout_toEndOf="@+id/pb_soc_1"
                                android:background="#40ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/battemp_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_pequena"
                                android:singleLine="false"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="hh:mm"
                                android:id="@+id/timetofull_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_normal"
                                android:singleLine="true"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="5dp"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="@dimen/altura_auxcons"
                                android:layout_height="@dimen/altura_seta"
                                android:id="@+id/timetofullicon_1"
                                android:src="@drawable/timetofull"
                                android:scaleType="fitCenter"
                                android:layout_above="@+id/timetofull_1"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="A"
                                android:id="@+id/evse_1"
                                android:textColor="#000000"
                                android:textSize="@dimen/fonte_normal"
                                android:singleLine="true"
                                android:layout_above="@+id/timetofullicon_1"
                                android:layout_alignRight="@+id/timetofull_1"
                                android:layout_alignEnd="@+id/timetofull_1"
                                android:visibility="invisible" />
                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>





            </LinearLayout>






            </RelativeLayout>






        </LinearLayout>



    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar task1"
        android:id="@+id/buttonIniciar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/passo"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="bottom|right"
        android:textColor="#7d0010eb"
        android:textSize="@dimen/abc_action_bar_overflow_padding_start_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="swdp:"
        android:id="@+id/swdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Portrait Phone"
        android:id="@+id/type"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="8dp" />




    <!--
    <Button
        android:id="@+id/buttonxpto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start AsyncTask"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/socx475_1"
        android:layout_toEndOf="@+id/socx475_1" />
    -->

</RelativeLayout>


