<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page2"
    tools:context=".Page2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:id="@+id/cima2l">

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:id="@+id/baixo2l">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.35">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65"
                    android:id="@+id/trips">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.06"
                            android:id="@+id/cabtrip"
                            android:background="@drawable/bordertop">







                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Trip"
                                        android:id="@+id/textView15"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.18"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="km"
                                        android:id="@+id/textView16"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center_horizontal" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.19"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="kWh"
                                        android:id="@+id/textView11"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.28"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="kWh/100km"
                                        android:id="@+id/textView12"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.2"
                                    >


                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>





                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.10"
                            android:id="@+id/trip1"
                            android:background="@drawable/bordertop">







                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="1"
                                        android:id="@+id/textView8"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_grande"
                                        android:textStyle="bold"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.18"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="999.9"
                                        android:id="@+id/t1_km"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center_horizontal" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.19"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="999.99"
                                        android:id="@+id/t1_kwh"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.28"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="99.99"
                                        android:id="@+id/t1_avg"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.20"
                                    >

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="Reset"
                                        android:id="@+id/button1t"
                                        android:textSize="@dimen/fonte_pequena"
                                        android:layout_alignParentRight="false"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.10"
                            android:id="@+id/trip2"
                            android:background="@drawable/bordertop">







                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.15"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="2"
                                        android:id="@+id/textView18"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_grande"
                                        android:textStyle="bold"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.18"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="999.9"
                                        android:id="@+id/t2_km"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center_horizontal" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.19"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="999.99"
                                        android:id="@+id/t2_kwh"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.28"
                                    >


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="99.99"
                                        android:id="@+id/t2_avg"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/fonte_normal"
                                        android:singleLine="false"
                                        android:gravity="center_horizontal"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.20"
                                    >

                                    <Button
                                        style="?android:attr/buttonStyleSmall"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="Reset"
                                        android:id="@+id/button2t"
                                        android:textSize="@dimen/fonte_pequena"
                                        android:layout_alignParentRight="false"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>







                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"></RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.65">




            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/contemprog2">

                <ImageView
                    android:layout_width="180px"
                    android:layout_height="180px"
                    android:id="@+id/semicirculo_2"
                    android:background="@drawable/semicircle_branco"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10px" />



                <ImageView
                    android:layout_width="2px"
                    android:layout_height="87px"
                    android:id="@+id/ponteiro_2"
                    android:background="@drawable/ponteiro"
                    android:layout_marginTop="14px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="0.5px" />


                <ImageView
                    android:layout_width="184px"
                    android:layout_height="184px"
                    android:id="@+id/dash_2"
                    android:background="@drawable/dash"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="8px" />


                <ProgressBar
                    android:id="@+id/yourId"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:max="1000"
                    android:progress="250"
                    android:progressDrawable="@drawable/anel1"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal|top" />

                <ProgressBar
                    android:id="@+id/yourId2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:max="1000"
                    android:progress="50"
                    android:progressDrawable="@drawable/anel2"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:mirrorForRtl="false"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal|top" />


                <ImageView
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:id="@+id/rect_2"
                    android:background="@drawable/rectangle"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top" />


                <TextView
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/vel_2"
                    android:layout_gravity="center_horizontal|top"
                    android:textSize="34px"
                    android:textColor="#000000"
                    android:gravity="center_vertical|center_horizontal" />


            </FrameLayout>





        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


