<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page0"
    tools:context=".Page0"
    android:padding="5dp">






    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Cell Voltages"
        android:id="@+id/buttonbatterycell"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/layoutContainer" android:orientation="horizontal"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.4"
            android:id="@+id/esquerda">



            <ScrollView
                android:id="@+id/scroller_0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/layoutContainerScroller" android:orientation="vertical"
                    android:paddingRight="10dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Temperatures: Wait"
                        android:id="@+id/battemp_0"
                        android:textColor="#000000"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_normal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Max Input Power: Wait"
                        android:id="@+id/maxinputpower_0"
                        android:textColor="#000000"
                        android:layout_below="@+id/battemp_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_normal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Max Output Power: Wait"
                        android:id="@+id/maxoutputpower_0"
                        android:textColor="#000000"
                        android:layout_below="@+id/maxinputpower_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_normal" />




                    <!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dashboard SOC: Wait"
                        android:id="@+id/dashsoc_0"
                        android:textColor="#000000"
                        android:layout_below="@+id/maxoutputpower_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_normal" />
                    -->






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Energy Meter: Wait"
                        android:id="@+id/totcharged_0"
                        android:textColor="#000000"
                        android:layout_below="@+id/maxoutputpower_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Weak cell voltage: Wait"
                        android:id="@+id/xptcellvolt_0"
                        android:textColor="#000000"
                        android:layout_below="@+id/totcharged_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/fonte_pequena" />


                </LinearLayout>

            </ScrollView>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:id="@+id/meio">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainermeio" android:orientation="vertical"
                android:background="@drawable/borderleft">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Cell Voltages [V]"
                        android:id="@+id/textView"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Avg."
                        android:id="@+id/textView2"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Min."
                        android:id="@+id/textView3"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Max."
                        android:id="@+id/textView4"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="V"
                        android:id="@+id/cellmax_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/textView4"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="V"
                        android:id="@+id/cellmed_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="V"
                        android:id="@+id/cellmin_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/textView3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Dif"
                        android:id="@+id/dif_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/cellmax_0"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="JV"
                        android:id="@+id/jv_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/cellmin_0"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="2dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.7"
                    android:id="@+id/esqbateria"
                    android:paddingTop="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:src="@drawable/health"
                android:alpha="0.8"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="kWh"
                        android:id="@+id/totalkwh_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:layout_above="@+id/imageView3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="2dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ah"
                android:id="@+id/ah_0"
                android:textColor="#000000"
                android:textSize="@dimen/fonte_normal"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="%"
                android:id="@+id/health_0"
                android:textColor="#000000"
                android:textSize="@dimen/fonte_normal"
                android:layout_above="@+id/ah_0"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="km"
                android:id="@+id/batkm_0"
                android:textColor="#000000"
                android:textSize="@dimen/fonte_normal"
                android:layout_above="@+id/totalkwh_0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A"
                android:id="@+id/batcurrent_0"
                android:textColor="#000000"
                android:textSize="@dimen/fonte_normal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altura_seta"
                        android:id="@+id/seta_0"
                        android:layout_below="@+id/batcurrent_0"
                        android:src="@drawable/blue_right"
                        android:layout_alignParentRight="true"
                        android:saveEnabled="false"
                        android:scaleType="fitXY" />




                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/altura_seta"
                        android:id="@+id/plug_0"
                        android:src="@drawable/charging"
                        android:scaleType="fitXY"
                        android:scaleX="1"
                        android:layout_below="@+id/batcurrent_0"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                         />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="A"
                        android:id="@+id/evsepilot_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="kW"
                        android:id="@+id/kwbat_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:layout_below="@+id/seta_0"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Max"
                        android:id="@+id/maxchargingpower_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:layout_below="@+id/kwbat_0"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.35"
            android:id="@+id/direita">




            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/layoutContainer2" android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/borderleft">




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="SOC"
                        android:id="@+id/socx475_0"
                        android:textColor="#000000"

                        android:textStyle="bold"
                        android:layout_above="@+id/pb_soc_0"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/fonte_grande" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real SOC"
                        android:id="@+id/realsoc_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_pequena"
                        android:nestedScrollingEnabled="false"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_above="@+id/socx475_0"
                        android:layout_marginLeft="2dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kWh"
                        android:id="@+id/kwhleft_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:nestedScrollingEnabled="false"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_above="@+id/socx475_0" />
                    <ProgressBar
                        android:id="@+id/pb_soc_0"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:minHeight="14dp"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_hsoc"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp" />


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.7"
                    >


                    <ImageButton
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/buttonbatterycell"
                        android:src="@drawable/fze_bat1"
                        android:alpha="0.8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitEnd"
                        android:background="#00fff7ce" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="C"
                        android:id="@+id/battempmin_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="V"
                        android:id="@+id/packvoltage_0"
                        android:textColor="#000000"
                        android:textSize="@dimen/fonte_normal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="80dp"
                        android:id="@+id/thermo"
                        android:foregroundGravity="center_vertical|center_horizontal"
                        android:background="@drawable/thermo1"
                        android:layout_above="@+id/battempmin_0"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:id="@+id/contembola"
                        android:layout_alignBottom="@+id/thermo"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"

                        />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="52dp"
                        android:id="@+id/contemrisco"
                        android:layout_alignBottom="@+id/contembola"
                        android:layout_marginBottom="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp" />




                </RelativeLayout>




            </LinearLayout>







        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>




